spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/201904328_shahd_wael
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.security.user.name=username
spring.security.user.password=password

springdoc.swagger-ui.path=/swagger-ui.html
	
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl